<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/selectedSinger"
        android:textColor="@color/purple"
        android:textSize="30sp"
        android:text="선택된 가수 : "
        android:layout_width="match_parent"
        android:layout_height="50dp"></TextView>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/singer1Img"
            android:layout_weight="1"
            android:src="@drawable/singer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <ImageView
            android:id="@+id/singer2Img"
            android:layout_weight="1"
            android:src="@drawable/singer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
    </LinearLayout>

</LinearLayout>